<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>SNIPTesteCenario</Title>
      <Author />
      <Description>Represents a unit test scenario</Description>
      <HelpUrl />
      <SnippetTypes />
      <Keywords />
      <Shortcut>SNIPTesteCenario</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations />
      <Code Language="csharp" Kind="method body" Delimiter="$"><![CDATA[#region Scenario setup

#endregion

#region Running the tested operation

#endregion

#region Getting the evidences

#endregion

#region Validating the evidences

#endregion]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>