<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>SNIPValidacaoEntradaObjeto</Title>
      <Author></Author>
      <Description>Validates an object</Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut>SNIPValidacaoEntradaObjeto</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
        <Literal Editable="true">
          <ID>param</ID>
          <Type></Type>
          <ToolTip>É o parâmetro</ToolTip>
          <Default>algumParametro</Default>
          <Function></Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Kind="method body" Delimiter="$">
        <![CDATA[if($param$ == null)
		    {
			    throw new ArgumentNullException("$param$");
		    }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>