<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>SNIPValidacaoEntrada</Title>
      <Author></Author>
      <Description>Validates the entries</Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut>SNIPValidacaoEntrada</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations />
      <Code Language="csharp" Kind="method body" Delimiter="$"><![CDATA[#region Entries validation

		    SNIPValidacaoEntrada

		    #endregion]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>