smartTextureMap - Version Alpha
----------------
Maps the faces in texture map generated from Blender with letters to allows identify them in 3D image and agile the texture process.
----------------

Copyright (c) 2015, Atelier do Sofware

Permission to use, copy, modify, and distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
----------------

Sintax
------

smartTextureMap <<fileName>>

List of Arguments
-----------------
fileName	-	When informed, generates a smart texture map from the original.

	Ex.:
	smartTextureMap test.png

	Generates: test.smartMap.png